    <div>
          <span style="font-size: 20px; font-style: normal; font-weight: lighter; font-family: 'Open Sans', sans-serif;">Important dates coming up in the next 3 weeks ...</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 15px; font-style: normal; font-weight: lighter; font-family: 'Open Sans', sans-serif;"><a href="/all">Show All Dates</a></span>
    </div>

    <div style="clear: both; height: 15px; "></div>

    <div>
      <table>
        <tr>
          <th colspan="3">Date</th>
          <th>Days</th>
          <th>Celebration</th>
          <th>Who</th>
          <th>Years</th>
        </tr>
        <%= Wiring.get_upcoming_list %>
      </table>
    </div>

    <div id="matches">
    </div>
